<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<title>PositionUp</title>
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<header id="header" class="header">
			<div class="container">
				<div class="header__content">
					<a href="#" class="logo">
						<img src="img/svg/logo.svg" alt="logo" />
					</a>
		
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="#advantage" class="menu__link">Преимущества</a></li>
								<li><a href="#fits" class="menu__link">Кому подходит</a></li>
								<li><a href="#price" class="menu__link">Цены</a></li>
								<li><a href="#faq" class="menu__link">ЧаВо</a></li>
							</ul>
		
							<div class="social header__social">
								<a class="social__link social__link--mail" href="mailto:position-up@gmail.com">position-up@gmail.com</a>
								<a class="social__link social__link--telegram" href="https://telegram.me/PositionUp"
									target="_blank">t.me/PositionUp</a>
							</div>
						</nav>
					</div>
		
					<a href="#footer" class="header__tel" data-move="menu__body,2,991">Связаться</a>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="intro">
				<div class="container">
					<div class="intro__content">
						<div class="intro__left">
							<h1 class="intro__title" data-aos="fade-up" data-aos-duration="1500">
								Вывод сайта в топ Яндекс и Goolgle
								в&nbsp;рекордные сроки
							</h1>

							<p class="intro__desc" data-aos="fade-up" data-aos-duration="2000">
								Накрутка поведенческого фактора
								в&nbsp;поисковых системах.
							</p>

							<div class="intro__btn" data-aos="fade-up" data-aos-duration="2500">
								<a href="#popup" class="btn popup-link">
									Заказать накрутку
									<span class="btn--animate"></span>
								</a>
							</div>
						</div>
						<div class="intro__img img-intro">
							<img class="img-intro__item img-intro--1" src="img/image.png" alt="image" data-aos="fade-up"
								data-aos-duration="2000"  />
							<img class="img-intro__item img-intro--2" src="img/head.png" alt="image" data-aos="fade-down"
								data-aos-duration="3000" data-aos-delay="1500" />
						</div>
					</div>
				</div>
			</section>

			<section id="advantage" class="advantage">
				<div class="container">
					<h2 class="title" data-aos="fade-up" data-aos-duration="1500">Почему клиенты обращаются к нам?</h2>

					<div class="advantage__content" data-aos="fade-up" data-aos-duration="2000">
						<div class="advantage__item">
							<img src="img/svg/advantage-1.svg" alt="icon" />
							<h5 class="advantage__subtitle">Время вывода сайта в топ</h5>
							<div class="advantage__text">
								<p>
									Накрутка поведенческих факторов значительно сокращает время
									на продвижение сайта, за счет чего сокращаются затраты на
									оптимизацию сайта.
								</p>
							</div>
						</div>

						<div class="advantage__item">
							<img src="img/svg/advantage-2.svg" alt="icon" />
							<h5 class="advantage__subtitle">Современные способы</h5>
							<div class="advantage__text">
								<p>
									Накрутка осуществляется ботами с показателем роботности 0%.
									Защита от антифрода регулярно совершенствуется, что снижает
									риск "быть замеченным".
								</p>
							</div>
						</div>

						<div class="advantage__item">
							<img src="img/svg/advantage-3.svg" alt="icon" />
							<h5 class="advantage__subtitle">Адекватный прайс</h5>
							<div class="advantage__text">
								<p>
									Только у нас вы получите лучшее соотношение цена/качество
									при сравнении с остальными сервисами. Возможно вывести сайт
									в топ-3 в любом регионе РФ.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="fits" class="fits">
				<div class="container">
					<h2 class="title" data-aos="fade-up" data-aos-duration="1500">Кому подходит накрутка</h2>

					<div class="fits__content">
						<div class="fits__left" data-aos="fade-right" data-aos-duration="2000">
							<h4 class="fits__subtitle">Подходит:</h4>
							<ul class="fits__list">
								<li class="fits__item fits__item--1">Нишам, которые нельзя рекламировать</li>
								<li class="fits__item fits__item--1">Сайтам, блокируемым РКН</li>
								<li class="fits__item fits__item--1">Различным вебкам-агентствам и моделям</li>
								<li class="fits__item fits__item--1">Крупным интернет-магазинам</li>
								<li class="fits__item fits__item--1">Высококонкурентным нишам</li>
								<li class="fits__item fits__item--1">Сайтам услуг</li>
							</ul>
						</div>
						<div class="fits__right" data-aos="fade-left" data-aos-duration="2000">
							<h4 class="fits__subtitle">Не подходит:</h4>
							<ul class="fits__list">
								<li class="fits__item fits__item--2">Фанатам "белых" методов</li>
								<li class="fits__item fits__item--2">Искателям гарантий в SEO</li>
								<li class="fits__item fits__item--2">Тестерам 1,2,3... запросов</li>
								<li class="fits__item fits__item--2">Если уже чем-то крутили</li>
								<li class="fits__item fits__item--2">Желающим "скрутить" конкурентов отказами</li>
								<li class="fits__item fits__item--2">Еще один пункт для симетрии</li>
							</ul>
						</div>
					</div>

					<div class="fits__calculate" data-aos="fade-up" data-aos-duration="2500">
						<p class="fits__text">
							Оставьте заявку и мы рассчитаем стоимость накрутки Вашего сайта
							для вывода в топ поисковиков!
						</p>
						<a href="#popup" class="btn popup-link">
							Рассчитать
							<span class="btn--animate"></span>
						</a>
					</div>
				</div>
			</section>

			<section class="portfolio">
				<div class="container">
					<h2 class="title" data-aos="fade-up" data-aos-duration="1500">Выполненные кейсы</h2>
				</div>

				<div class="swiper portfolio__swiper" data-aos="fade-left" data-aos-duration="2000">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="portfolio__img">
								<img src="img/portfolio.jpg" alt="image" />
							</div>
						</div>

						<div class="swiper-slide">
							<div class="portfolio__img">
								<img src="img/portfolio.jpg" alt="image" />
							</div>
						</div>

						<div class="swiper-slide">
							<div class="portfolio__img">
								<img src="img/portfolio.jpg" alt="image" />
							</div>
						</div>

						<div class="swiper-slide">
							<div class="portfolio__img">
								<img src="img/portfolio.jpg" alt="image" />
							</div>
						</div>
					</div>

					<div class="swiper-pagination"></div>
				</div>
			</section>

			<section id="price" class="price">
				<div class="container">
					<h2 class="title" data-aos="fade-up" data-aos-duration="1500">Цена накрутки</h2>

					<div class="price__content">
						<div class="price__item" data-aos="flip-left" data-aos-duration="1500">
							<h3 class="price__cost">от 10 000 ₽</h3>
							<h4 class="price__subtitle">Тариф «Базовый»</h4>
							<div class="price__text">
								<p>Работа с основным пулом запросов.</p>
								<p>Без Гарантий и Аудита</p>
							</div>
							<a href="#popup" class="price__btn btn popup-link">
								Рассчитать
								<span class="btn--animate"></span>
							</a>
						</div>

						<div class="price__item" data-aos="flip-left" data-aos-duration="2000">
							<h3 class="price__cost">от 15 000 ₽</h3>
							<h4 class="price__subtitle">Тариф «Стандарт»</h4>
							<div class="price__text">
								<p>Охват основных категорий сайта</p>
								<p>Либо с гарантией либо с Аудитом</p>
							</div>
							<a href="#popup" class="price__btn btn popup-link">
								Рассчитать
								<span class="btn--animate"></span>
							</a>
						</div>

						<div class="price__item" data-aos="flip-left" data-aos-duration="2500">
							<h3 class="price__cost">от 25 000 ₽</h3>
							<h4 class="price__subtitle">Тариф «Под ключ»</h4>
							<div class="price__text">
								<p>Охват основных категорий сайта</p>
								<p>С гарантией отсутствия фильтров</p>
								<p>Аудит вашего сайта и подготовка перед накруткой</p>
							</div>
							<a href="#popup" class="price__btn btn popup-link">
								Рассчитать
								<span class="btn--animate"></span>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section id="faq" class="faq">
				<div class="container">
					<h2 class="title" data-aos="fade-up" data-aos-duration="1500">Вопросы и ответы</h2>

					<div class="faq__content" data-aos="fade-right" data-aos-duration="1500">
						<div class="faq__item">
							<div class="faq__title">
								Поведенческие факторы: что это такое?
							</div>
							<div class="faq__body">
								Чтобы защитить ресурс от негативных накруток поведенческих
								факторов, СЕО прибегают к разным сервисам и способам, напр.,
								antibot.cloud, cloudflare, скрытию Яндекс Метрики и Google
								Analytics от ботов через ява-скрипт, плюс обращение в Яндекс.
							</div>
						</div>

						<div class="faq__item">
							<div class="faq__title">
								Способы накрутки поведенческих факторов?
							</div>
							<div class="faq__body">
								Чтобы защитить ресурс от негативных накруток поведенческих
								факторов, СЕО прибегают к разным сервисам и способам, напр.,
								antibot.cloud, cloudflare, скрытию Яндекс Метрики и Google
								Analytics от ботов через ява-скрипт, плюс обращение в Яндекс.
							</div>
						</div>

						<div class="faq__item">
							<div class="faq__title">
								Накрутка ботами для улучшения поведенческих?
							</div>
							<div class="faq__body">
								Чтобы защитить ресурс от негативных накруток поведенческих
								факторов, СЕО прибегают к разным сервисам и способам, напр.,
								antibot.cloud, cloudflare, скрытию Яндекс Метрики и Google
								Analytics от ботов через ява-скрипт, плюс обращение в Яндекс.
							</div>
						</div>

						<div class="faq__item">
							<div class="faq__title">Способы защиты от накруток пф?</div>
							<div class="faq__body">
								Чтобы защитить ресурс от негативных накруток поведенческих
								факторов, СЕО прибегают к разным сервисам и способам, напр.,
								antibot.cloud, cloudflare, скрытию Яндекс Метрики и Google
								Analytics от ботов через ява-скрипт, плюс обращение в Яндекс.
							</div>
						</div>

						<div class="faq__item">
							<div class="faq__title">
								Накрутка ботами для улучшения поведенческих?
							</div>
							<div class="faq__body">
								Чтобы защитить ресурс от негативных накруток поведенческих
								факторов, СЕО прибегают к разным сервисам и способам, напр.,
								antibot.cloud, cloudflare, скрытию Яндекс Метрики и Google
								Analytics от ботов через ява-скрипт, плюс обращение в Яндекс.
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__img img-footer">
						<img class="img-footer__item img-footer__item--1" src="img/iphone.png" alt="image" data-aos="fade-up"
							data-aos-duration="2000" />
						<img class="img-footer__item img-footer__item--2" src="img/robot.png" alt="image" data-aos="fade-down"
							data-aos-duration="3000" data-aos-delay="1500" />
					</div>
					<div class="footer__form form" data-aos="zoom-in" data-aos-duration="1500">
						<h3 class="form__title">Оставьте заявку</h3>
						<p class="form__desc">И с Вами свяжется наш менеджер, что бы подсчитать стоимость накрутки для Вас!</p>
						<div class="form__group">
							<input type="text" placeholder="Ваше имя">
							<input type="tel" placeholder="Номер телефона" class="phone-mask">
						</div>
						<button type="submit" class="form__btn btn">
							Оставить заявку
							<span class="btn--animate"></span>
						</button>
						<label class="form__label">
							<input class="check-js" type="checkbox" checked>
							<span></span>
							<i>Даю согласие на обработку </i>
							<a href="#">Персональных данных </a>
						</label>
					</div>
				</div>
		
				<div class="footer__bottom" data-aos="fade-up" data-aos-duration="1500">
					<div class="footer__box">
						<a href="#header" class="logo">
							<img src="img/svg/logo.svg" alt="logo" />
						</a>
		
						<div class="social">
							<a class="social__link social__link--mail" href="mailto:position-up@gmail.com">position-up@gmail.com</a>
							<a class="social__link social__link--telegram" href="https://telegram.me/PositionUp"
								target="_blank">t.me/PositionUp</a>
						</div>
					</div>
		
					<div class="footer__info">
						<p class="footer__copy">© Copyright «PositionUp», 2021 | Все права защищены</p>
						<a href="#" class="footer__link">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="up-js" class="up">
		<div class="up__item">
			<img src="img/svg/up.svg" alt="icon" />
		</div>
	</div>

	<div id="popup" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="footer__form form">
					<h3 class="form__title">Оставьте заявку</h3>
					<p class="form__desc">И с Вами свяжется наш менеджер, что бы подсчитать стоимость накрутки для Вас!</p>
					<div class="form__group">
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Номер телефона" class="phone-mask">
					</div>
					<button type="submit" class="form__btn btn">
						Оставить заявку
						<span class="btn--animate"></span>
					</button>
					<label class="form__label">
						<input class="check-js" type="checkbox" checked>
						<span></span>
						<i>Даю согласие на обработку </i>
						<a href="#">Персональных данных </a>
					</label>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.min.js"></script>
</body>

</html>